.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) 1fr;
  gap: 48px 40px;
  color: white;
  margin-bottom: 80px;
  padding: 0 148px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    padding: 0 48px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: minmax(352px, 440px) 1fr;
  }
}

@media screen and (max-width: 896px) {
  .place {
    padding: 0 24px;
    gap: 48px 28px;
    grid-template-columns: minmax(340px, 320px) 1fr;
    /*margin: 0 0 73px;*/
  }
}

@media screen and (max-width: 767px) {
  .place {
    padding: 0;
    grid-template-columns: 1fr;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: minmax(288px, 1fr);
    gap: 32px;
    margin-bottom: 50px;
    }
}
